
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_EXAMPLE_BACKEND='/example/.dfx/local/canisters/example_backend/example_backend.did'
CANISTER_ID_EXAMPLE_FRONTEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_EXAMPLE_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/example/.dfx/local/canisters/example_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES